.card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 8px;
  border-radius: 8px;

  background-color: var(--light-card);

  box-shadow: 0px 0px 6px 3px rgba(51,51,51,0.28);
  -webkit-box-shadow: 0px 0px 6px 3px rgba(51,51,51,0.28);
  -moz-box-shadow: 0px 0px 6px 3px rgba(51,51,51,0.28);

  gap: 8px;

  max-width: 250px;
  height: 450px;
}
.card .divider{
  height: 2px;
  width: 100%;
  background-color: var(--ligth-divider);

}
.card span,.card .hour {
  font-weight: 700;
  font-size: 12px;
  color: var(--red);
}

.card span.opened {
  color: var(--green);
}

.card h3{
  color: var(--light-grey);
  font-size: 18px;
  font-weight: bold;
}
.card p{
  color: var(--light-grey);
  font-size: 14px;
}

.card ul{
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  gap: 24px;
}

.card ul li {
  display: flex;
  flex-direction: column;

  color: var(--dark-grey);
  font-weight: 500;
  font-size: 12px;
}

.card ul li b{
  font-size: 16px;
  color: var(--dark-grey);
}

.card img{
  height: 50px;
}
